# WildGuide-spring

./: .env.local  .env.production  .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml  swagger.json
.github/workflows/: spring-docker-build.yml  spring-docker-image-build.yml  spring-source-build.yml
src/main/java/mywild/wildguide/: SpringApp.java  SpringBootApp.java  WildGuideApplication.java
src/main/java/mywild/wildguide/domain/entry/data/: EntryEntity.java  EntryRepository.java  EntryScientificName.java  ScientificRank.java
src/main/java/mywild/wildguide/domain/entry/logic/: EntryMapper.java  EntryService.java
src/main/java/mywild/wildguide/domain/entry/web/: Entry.java  EntryBase.java  EntryController.java
src/main/java/mywild/wildguide/domain/file/data/: FileCategory.java  IconCategory.java
src/main/java/mywild/wildguide/domain/file/logic/: FileIdGenerator.java  FileService.java  IconService.java
src/main/java/mywild/wildguide/domain/file/web/: FileCategoryConverter.java  FileController.java  IconController.java
src/main/java/mywild/wildguide/domain/guide/data/: GuideEntity.java  GuideEntityExtended.java  GuideLinkedUser.java  GuideMemberLink.java  GuideMemberLinkRepository.java  GuideOwnerLink.java  GuideOwnerLinkRepository.java  GuideRepository.java  GuideStarLink.java  GuideStarLinkRepository.java  GuideVisibilityType.java
src/main/java/mywild/wildguide/domain/guide/logic/: GuideMapper.java  GuideService.java
src/main/java/mywild/wildguide/domain/guide/web/: Guide.java  GuideBase.java  GuideController.java
src/main/java/mywild/wildguide/domain/utils/: DomainService.java
src/main/java/mywild/wildguide/framework/: ApplicationLoader.java
src/main/java/mywild/wildguide/framework/data/: Backup.java  BackupScheduler.java  BaseEntity.java  DataConfig.java
src/main/java/mywild/wildguide/framework/error/: AbstractAppException.java  ApplicationException.java  BadRequestException.java  ErrorConfig.java  ForbiddenException.java  NotFoundException.java
src/main/java/mywild/wildguide/framework/git/: GitPropertiesConfig.java
src/main/java/mywild/wildguide/framework/logic/: BaseMapper.java
src/main/java/mywild/wildguide/framework/security/: KeyConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/mywild/wildguide/framework/security/header/: HeaderInterceptor.java  WebConfigurer.java
src/main/java/mywild/wildguide/framework/security/jwt/: JwtConfig.java  JwtUtils.java  KeyConfig.java  TokenConstants.java  TokenService.java  TokenType.java
src/main/java/mywild/wildguide/framework/security/limiter/: GlobalRateLimiter.java  RateLimiterFilter.java  RateLimiterFilterConfig.java  UserRateLimiter.java
src/main/java/mywild/wildguide/framework/swagger/: SwaggerConfig.java
src/main/java/mywild/wildguide/framework/web/: BaseController.java  Paged.java
src/main/java/mywild/wildguide/guide/data/: GuideEntity.java  GuideLinkedUser.java  GuideMemberLink.java  GuideMemberLinkRepository.java  GuideOwnerLink.java  GuideOwnerLinkRepository.java  GuideRepository.java  GuideVisibilityType.java
src/main/java/mywild/wildguide/guide/logic/: GuideMapper.java  GuideService.java
src/main/java/mywild/wildguide/guide/web/: Guide.java  GuideBase.java  GuideController.java
src/main/java/mywild/wildguide/guide_entry/data/: EntryEntity.java  EntryRepository.java  ScientificRank.java
src/main/java/mywild/wildguide/guide_entry/logic/: EntryMapper.java  EntryService.java
src/main/java/mywild/wildguide/guide_entry/web/: Entry.java  EntryBase.java  EntryController.java
src/main/java/mywild/wildguide/user/data/: UserEntity.java  UserRepository.java
src/main/java/mywild/wildguide/user/logic/: UserMapper.java  UserService.java
src/main/java/mywild/wildguide/user/web/: Tokens.java  User.java  UserController.java  UserInfo.java  UserLogin.java  UserMapper.java
src/main/java/mywild/wildguide/version/web/: Version.java  VersionController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback.xml  messages_af.properties  messages_en.properties
src/main/resources/sql/: data-dev.sql  data-v1.sql  schema-indexes.sql  schema-tables.sql  schema-v1.sql
src/main/resources/static/: index.html
