<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath />
    </parent>

    <groupId>mywild</groupId>
    <artifactId>wildguide</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>WildGuide</name>
    <description>The WildGuide server.</description>
    <developers>
        <developer>
            <name>Henry de Lange</name>
            <organization>MyWild</organization>
        </developer>
    </developers>
    <url />
    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>

    <properties>
        <java.version>23</java.version>
    </properties>

    <dependencies>
        <!-- Rate Limiter -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>8.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.8.0</version>
        </dependency>
        <!-- Spring App Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>0.2.0</version>
        </dependency>
        <!-- Spring Dev Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${project.version}
                                        ${maven.build.timestamp}</Implementation-Version>
                                    <Implementation-Vendor>MyWild</Implementation-Vendor>
                                    <Java-Version>${java.version}</Java-Version>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                    <Build-OS>${os.name}</Build-OS>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.5.0</version>
                        <executions>
                            <execution>
                                <id>aggregate-download-licenses</id>
                                <goals>
                                    <goal>aggregate-download-licenses</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Usage: mvn dependency:analyze  |  mvn dependency:tree -->
                    <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
                    <!-- TODO: Try again once Java 23 s supported (in ProGuard v7.6, but this latest
                    plugin uses ProGuard v7.4.1) -->
                    <!-- <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardConfig>${project.basedir}/proguard-rules.pro</proguardConfig>
                </configuration>
            </plugin> -->
                    <!-- ++++++++++++ SAMPLE proguard-rules.pro FILE ++++++++++++
# Keep the main class and entry point
-keep class mywild.wildguide.WildGuideApplication { public static void main(java.lang.String[]); }

# Keep all class members of the specified packages
-keep class mywild.wildguide.** { *; }
-keepclassmembers class * { @org.springframework.beans.factory.annotation.Autowired *; }
-keepclassmembers class * { @org.springframework.beans.factory.annotation.Value *; }

# Keep Spring Boot configuration classes
-keep @org.springframework.context.annotation.Configuration class *
-keepclassmembers class * { @org.springframework.context.annotation.Bean *; }

# Keep classes with specified annotations
-keepclassmembers class * { @org.springframework.web.bind.annotation.RequestMapping *; }
-keepclassmembers class * { @org.springframework.web.bind.annotation.GetMapping *; }
-keepclassmembers class * { @org.springframework.web.bind.annotation.PostMapping *; }
-keepclassmembers class * { @org.springframework.web.bind.annotation.PutMapping *; }
-keepclassmembers class * { @org.springframework.web.bind.annotation.DeleteMapping *; }

# Keep Jackson serializers and deserializers
-keep class com.fasterxml.jackson.** { *; }
-keepclassmembers class com.fasterxml.jackson.databind.ObjectMapper { <init>(...); }

# Keep Lombok annotated classes
-keepclassmembers class * { @lombok.* *; }

# Preserve the names of annotated methods and classes for MapStruct
-keep, allowobfuscation, classes, and methods with annotations:
-keep @org.mapstruct.* class *
-keep @org.mapstruct.* interface *

# Keep H2 database classes (if needed)
-keep class org.h2.** { *; }

# Optimize code by removing unused classes and methods
-optimizationpasses 5
-allowaccessmodification
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Ignore warnings for missing classes
-dontwarn org.springframework.**
-dontwarn javax.validation.**
-dontwarn javax.xml.bind.annotation.**
-dontwarn javax.activation.**
-->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>