
 __    __ _ _     _   ___       _     _      
/ / /\ \ (_) | __| | / _ \_   _(_) __| | ___ 
\ \/  \/ / | |/ _` |/ /_\/ | | | |/ _` |/ _ \
 \  /\  /| | | (_| / /_\\| |_| | | (_| |  __/
  \/  \/ |_|_|\__,_\____/ \__,_|_|\__,_|\___|

-------------------------------------------------------
  App Version     : ${mywild.app.version}
  Spring Version  : ${spring-boot.version}
  Server Port     : ${server.port}
  Database        : ${spring.datasource.url}
-------------------------------------------------------
